<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kar Hesaplama</title>
    <style>
        body{
            font-family: 'Nunito', sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        label{
            margin-bottom: 5px ;
        }
        input{
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }

        button{
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #218838;
        }

        #satisFiyati{
            margin-top: 10px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <label>
            Fiyatını girin:
            <input type="number" id="fiyat">
        </label>
        <label>
            Kar oranını girin:       
            <input type="number" id="karOrani">
        </label>
        <button onclick="hesapla()">Hesapla</button>
        
        <label for="satisFiyati">
                Satış fiyatı:
            <input type="number" id="satisFiyati" readonly disabled>
        </label>
    </div>

    <script>
        function hesapla(){
            let fiyat = document.getElementById("fiyat").value;
            let karOrani = document.getElementById("karOrani").value;

            if(fiyat === "" || karOrani === ""){
                alert("siliconmadeacademy.com web sitesinin mesajı \nBilgilerinizi kontrol ediniz.")
            }else{
                let satisFiyati = Number(fiyat) * (1 + Number(karOrani) / 100);
                document.getElementById("satisFiyati").value = satisFiyati.toFixed(1);
            }
        }
    </script>
</body>
</html>