<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;
        padding: 20px;
        background-color: #444;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 300px;
      }

      label {
        margin-bottom: 5px;
      }

      input {
        padding: 5px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }
      button{
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #218838;
        }
        #toplamTutar{
            font-weight: bold;
            margin-top: 10px;
            color: #fff;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <label>
        Birim Fiyat覺:
        <input
          type="number"
          id="birimFiyati"
          placeholder="Birim fiyat覺n覺 girin"
        />
      </label>
      <label>
        Adet:
        <input 
        type="number" 
        id="adet" 
        placeholder="Adeti girin" />
      </label>
      <button onclick="hesapla()">Hesapla</button>
      <label>
        Toplam tutar:
        <input
          type="number"
          id="toplamTutar"
          disabled
        />
      </label>
    </div>

    <script>
        function hesapla(){
            const birimFiyati = document.getElementById("birimFiyati").value;
            const adet = document.getElementById("adet").value;
            if (birimFiyati === "" || adet === "") {
              alert("siliconmadeacademy.com web sitesinin mesaj覺 \nBilgilerinizi kontrol ediniz.")
            }
            const toplamTutar = birimFiyati * adet;
            document.getElementById("toplamTutar").value = toplamTutar;
        }
    </script>
  </body>
</html>
