<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ehliyet Uygulaması</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 300px;
        }
        label {
            margin-bottom: 10px;
        }
        input{
            border-radius: 5px;
            border-color: #ddd;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #sonuc {
            margin-top: 20px;
            font-weight: bold;
            color: #444;
        }
    </style>
  
</head>
<body>
    <div class="container">
        <label>
            Doğum Yılı:
        <input type="text" id="dogumYili" placeholder="Doğum Yılınızı Girin">
        </label>

        <button onclick="hesapla()">Hesapla</button>

        <input type="text" id="sonuc" disabled>
            
        </div>
    </div>
    <script>
        function hesapla() {
            const dogumYili = document.getElementById("dogumYili").value;
            const sonuc = document.getElementById("sonuc");
            const yas = new Date().getFullYear() - dogumYili;

    if (dogumYili) {
        if (yas > 17) {
            sonuc.value = "Ehliyet alabilir";
        } else {
            sonuc.value = "Ehliyet alamaz";
        }
    } else {
        alert("siliconmadeacademy.com web sitesinin mesajı \nBilgilerinizi kontrol ediniz.")
    }
}
    </script>
</body>
</html>