<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorevler</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        h3 {
            font-size: 2.5em;
            margin-bottom: 40px;
            text-align: center;
            color: #2c3e50;
        }
        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a {
            display: block;
            width: 220px;
            margin: 10px 0;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(135deg, #4caf50, #81c784);
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            font-size: 1.2em;
            font-weight: bold;
        }
        a:hover {
            background: linear-gradient(135deg, #388e3c, #66bb6a);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <h3>Görevler</h3>
    <a href="1-karHesaplama.html">Soru-1</a>
    <a href="2-alanVeCevreHesaplama.html">Soru-2</a>
    <a href="3-birimFiyatiHesaplama.html">Soru-3</a>
    <a href="4-sayininKaresiniBulma.html">Soru-4</a>
    <a href="5-XveYdegerlerinKareleriFarki.html">Soru-5</a>
    <a href="6-denkleme.html">Soru-6</a>
    <a href="7.dogumYiliHesapla.html">Soru-7</a>
</body>
</html>